# carkparkapp

./: README.md
ParkApp/: pom.xml
ParkApp/src/main/java/com/asses/park/: ParkingSlotApp.java
ParkApp/src/main/java/com/asses/park/config/: ApplicationConfig.java  SwaggerConfiguration.java
ParkApp/src/main/java/com/asses/park/controller/: CustomerController.java  ParkingSlotController.java  SlotBookingController.java
ParkApp/src/main/java/com/asses/park/dto/: CustomResponse.java  CustomerInfo.java  ParkingSlotInfo.java  SlotBookingInfo.java
ParkApp/src/main/java/com/asses/park/exception/: BookingParamsNotValidException.java  CustomerAlreadyOwnsSlotException.java  CustomerAlreadyRegisteredException.java  CustomerNotFoundException.java  ExceptionHandlers.java  ParkingSlotAlreadyBookedException.java  ParkingSlotNotFoundException.java  ParkingSlotTimeNotInRageException.java  ResponseError.java
ParkApp/src/main/java/com/asses/park/model/: Customer.java  CustomerParkingIdentity.java  ParkingSlot.java  SlotBooking.java
ParkApp/src/main/java/com/asses/park/repository/: CustomerRepository.java  ParkingSlotRepository.java  SlotBookingRepository.java
ParkApp/src/main/java/com/asses/park/service/: CustomerService.java  ParkingSlotService.java  SlotBookingService.java
ParkApp/src/main/java/com/asses/park/util/: Utility.java
ParkApp/src/main/resources/: application.properties  data.sql
ParkApp/src/test/java/com/asses/park/spring/controller/test/: CustomerControllerUnitTest.java  ParkingSlotControllerUnitTest.java  SlotBookingControllerUnitTest.java
ParkApp/src/test/java/com/asses/park/spring/controller/test/util/: JsonUtil.java
ParkApp/src/test/java/com/asses/park/spring/data/jpa/test/: CustomerJPAUnitTest.java  ParkingSlotJPAUnitTest.java  SlotBookingJPAUnitTest.java
ParkApp/src/test/java/com/asses/park/spring/service/test/: CustomerServiceUnitTest.java  ParkingSlotServiceUnitTest.java  SlotBookingServiceUnitTest.java
